#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="dDGna3n1yIwYwgW5Xp0i7oEudxYudMbb0zmCFpk0W8z6Kp75nUjxiA2KHikmYWLzBQh2DwZXVE73xA/hhtENHWso95odVMDmSP5z4XsJuY3C4bqtXGotu9kOTyZBrYVyqRdA5Iha+4mxWTEiXqV2gxFK2epXmzG+6G3M6ppgsd8v8cT520Y/0xZvndZ4S3xZ17bkP6fz8iHw2jM7w09aFdRa/qX2JDEan4zIxpu37IGYvxyPoX4lP+/1QaOEeH5gnMiKBph+H7TSTBrG61UsmIaZtBkXCsxSGPYpmJT4GVxdUZmAt43cZimian4KmqYB2uGC9X218l0gnZ/wwhI2DHgmOsaP/zxidUeukCmmsLXucGJEQP52xuuhiKVE06LaPUIrBjKP0iWd2QiWFChRH8Yqenw0yo06Ez7hZGXX3Q2o4AAciC5LkZ2EKZ4wFRgeXujXwPFImCvEIxr0aH5nz5PJw7xMzbxYBfQ0nBfBndtqECgO1DpA2bbRbbFZbAlA"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="rcENsDIw4wWMWaOLhlKF7W80yCxav59DfIteyjtlWfmOsajp2AtU2DTHFsLLQueEoWjsqPbNgiKO9eh35MFS+K7Bw8gxjIFsDbtKDWKLXY7WBoNinxgAXLeMg5LP9haYZvODoFmY9RmsTSXPhTJLa2+GZJdhUKc="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="998B251sHeExe2HY2EXOhP53wNBHEZFUsNDrVAodfXHByNl6FiycSJqVGQU4SqwP1FmM3U/ruvuIfWzQQjdoVPAteKB3l0Tfo3X7HWiYpJMjyaE0ZHDCTZ9QQThvUxkiDWyFt53yA1ti4oeAhuM0aY+TLUJc47s="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="MYtLHtI5m/tdU6TGY7Qn2suF7TedyKfR6axrH8qH/OyTuD0LqG4vMDe40u6tD/36/7B/WCI5hWPDZakAZNFo4cr8tFfsUiTvVpoV+UJ2XrLYG+CC2Ek9npKotR9lfbNm7ZrsktXbjGH0dpObpYKjfGBPavwfxFQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4129efd3b6c22d08069cc933f938ecbdb65e2dca6dc8db50c74a60b8f0fef39a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
