{
    "name": "enforcer-rewrite",
    "version": "1.0.0",
    "description": "A TypeScript project",
    "main": "src/enforcer/Main",
    "scripts": {
        "build": "tsc",
        "start": "ts-node src/enforcer/Main",
        "test": "jest"
    },
    "dependencies": {
        "@dotenvx/dotenvx": "^1.45.1",
        "discord.js": "^14.18.0",
        "express": "^5.1.0",
        "mongodb": "^6.16.0",
        "node-fetch": "^3.3.2",
        "node-html-to-image": "^5.0.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "devDependencies": {
        "@types/express": "^5.0.3"
    }
}
