@font-face {
    font-family: 'Segmento';
    src: url('fonts/segmento.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

html,
body {
    background-color: rgb(14, 27, 36);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(20, 20, 20, 0.8);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.popupContent {
    background-color: rgb(9, 18, 24);
    font-size: 30px;
    padding: 20px;
    border-radius: 10px;
    color: white;
    font-family: 'Segmento';
    width: fit-content;
    max-width: 600px;
    height: fit-content;
    text-align: center;
}

.popupContent input[type="submit"] {
    font-family: segmento;
    color: white;
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border-style: none;
    background-color: rgb(10, 52, 85);
    transition: background-color 0.1s ease;
}

.popupContent input[type="submit"]:hover {
    background-color: rgb(20, 72, 105);
}

.popupContent input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: rgb(20, 30, 40);
    color: white;
}

.topbar {
    position: fixed;
    background-color: rgb(9, 18, 24);
    padding: 0.1%;
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
    height: 80px;
    display: flex;
    flex-direction: row;
    color: white;
    font-family: 'Segmento';
    font-size: 15;
    z-index: 10;
}

.topbarCenter * {
    flex-direction: column; 
    display: flex; 
    justify-content: center;
}

.topbar h1 {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topbar button {
    background-color: rgb(9, 18, 24);
    color: white;
    border-width: 1px;
    border-color: rgb(255, 255, 255);
    border-radius: 10px;
    font-family: segmento;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    height: 50%;
    margin-top: 20;
    transition: background-color 0.3s ease;
}

.waifurow {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    background-color: rgb(14, 27, 36);
    padding-top: 100px;
    padding-left: 20px;
    height: 100%;
    overflow-y: auto;
}

.waifucard {
    width: fit-content;
    height: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
}

.explicit {
    filter: blur(10px);
}

.explicit:hover {
    filter: blur(0px);
}

.waifudetails {
    background-color: rgba(9, 18, 24, 0.7);
    color: white;
    transition: 0.2s;
    font-family: 'Segmento';
    width: 100%;
    text-align: center;
    margin-top: 270;
    height: 30;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.waifucard:hover {
    box-shadow: 0 8px 16px 0 rgb(52, 72, 87);
    max-width: 700px;
}