<html>

<head>
    <link rel="stylesheet" href="./assets/default.css">
    <title>Test Page</title>
</head>

<body>
    <div class="topbar row">
        <div style="margin-left: 10px; width: 15%" class="row">
            <img class="vcenter"
                src="https://mssu.blackboard.com/branding/_1_1/loginLogo/CustomLoginLogo.png?m=krfbjhfs">
            <h1 class="vcenter" style="font-size: 10px + vw">Enforcer</h1>
        </div>
        <div class="hcenter" style="width: 70%">
            <a class="navlink" href="/">Channels</a>
            <a class="navlink" href="/gallery">Users</a>
            <a class="navlink" href="/commands">Commands</a>
            <a class="navlink" href="/profile">Profile</a>
            <a class="navlink" href="/leaderboard">Leaderboard</a>
            <a class="navlink" href="/support">Support</a>
        </div>
    </div>
</body>

</html>