@font-face {
    font-family: 'Segmento';
    src: url('fonts/segmento.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

body, html {
    margin:0;
    background-color: rgb(14, 27, 36);
}

.topbar {
    position: absolute;
    height: 60px;
    width: 100%;
    color: white;
    background-color: rgb(9, 18, 24);
    box-shadow: 5px;
}

.topbar * {
    max-height: 60px;
}

.row {
    display: flex;
    flex-direction: row;
}

.topbar h1 {
    margin-left: 20px;
    font-family: "Arial"
}

.fit img {
    object-fit: contain;
    max-height: 50px;
}

.vcenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hcenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navlink {
    height: 100%;
    width: calc(100% / 6);
    max-width: 200px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: white;
    text-decoration: none;
    font-family: 'Arial';
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navlink:hover {
    background-color: rgb(20, 30, 40);
    cursor: pointer;
}