<html>

<head>
    <link rel="stylesheet" href="./assets/style.css">
    <title>Enforcer Gallery</title>
    <script src="./assets/gallery.js"></script>
    <script id="data" type="application/json">
        {{waifuData}}
    </script>
</head>

<body>
    <div class="topbar">
        <h1 style="width: 25%; font-size: auto">Enforcer</h1>
        <div class="topbarCenter" style="width: 50%; flex-direction: row; display: flex; justify-content: center;">
            <button id="previousPage" class="topbarButton">Last Page</button>
            <h1 style="padding: 10px; text-align: center;">{{userName}}'s<newline>Gallery</newline></h1>
            <button id="nextPage" class="topbarButton">Next Page</button>
        </div>
        <img src="./assets/setting.png" style="height: 10px; width: 10px;" alt="Settings">
        <h2 id="pageNumber"
            style="width: 20%; text-align: right; flex-direction: column; display: flex; justify-content: center;">Page
            1 of 2
        </h2>
    </div>
    <div class="waifurow">

    </div>
</body>

</html>