DB_CONN_STRING="mongodb://admin:u%3FpvdhqVaCEx%23%3D'R%3B8k6sDH%7DU%3C%2FcB%2B%5BQTN%40F.nYtG-er_wfm%24*@154.29.72.40:27017/"
DB_NAME="Enforcer"
BOT_TOKEN="NTg1MjQ4NjI4MjgxNTczMzk3.GFKrxV.ABsJPRXbMQt5x3agQP4KRQXBJnL-yTTvsxPL5M"
GUILDS_COLLECTION="guilds"
USERS_COLLECTION="users"